<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
        Somethng
    </title>
    <style>
        body {
            background-image: url('https://data.whicdn.com/images/261507148/original.gif');
        }
        
        img {
            margin-top: 100px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: maroon;
            border: none;
            border-radius: 50px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: black;
        }
        
        .button:active {
            background-color: violet;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <marquee behavior="alternate" scrollamount="15"> <img src="./las.jpg" alt="ho no"></marquee>
</body>
<br><br><br>
<center>
    <a href="./five.html" target="_self"> <button class="button">FINALLY SEE..💖</button></a>
</center>