<!doctype html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> SOMETHING </title>
    <style>
        #blink {
            font-size: 20px;
            font-weight: lighter;
            color: white;
            transition: 0.3s;
            font-family: cursive;
        }
        
        body {
            background-color: maroon;
        }
        
        h2 {
            font-size: 100px;
            ;
        }
        
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: rebeccapurple;
            color: black;
            border-radius: 50px;
            border: 2px solid purple;
        }
        
        .button1:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <br><br>
    <center>
        <p id="blink" style="font-size:50px;"> ꧁༒☬Here is Something Waiting for you☬༒꧂</p>
    </center>
    <center>
        <h2> 💞</h2>
    </center>

    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function() {
            blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
        }, 1500);
    </script>
    <center>
        <a href="./second.html" target="_self"> <button class="button button1"> 𝕊𝕖𝕖 𝕙𝕖𝕣𝕖 😘</button></a>
    </center>
</body>

</html>