<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Next page </title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp3284859.gif');
        }
        
        marquee {
            background-color: hotpink;
            scroll-behavior: smooth;
            color: white;
            margin-top: 0px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: violet;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: black;
        }
        
        .button:active {
            background-color: violet;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <marquee direction="right" scrollamount="15">
        <div id="pre" style="font-size:50px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;🤵𝑅𝒜𝒩𝐼𝑀𝐸𝒦𝒜𝐿𝒜👰 </div>
    </marquee>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./third.html" target="_self"> <button class="button">𝓿𝓼</button></a>
    </center>
</body>