<!doctype html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> NXt </title>
    <Style>
        body {
            POsition: relative;
            background-image: url('https://i.gifer.com/76YS.gif');
        }
        
        #one {
            width: 600px;
            height: 350px;
        }
        
        #two {
            border: 5px solid hsla(51, 100%, 50%, 0.965);
            margin-left: 600px;
            width: 300px;
            height: 300px;
        }
        
        #three {
            margin-left: 910px;
            width: 600px;
            height: 350px;
        }
        
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: maroon;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: black;
        }
        
        .button:active {
            background-color: violet;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div>
        <img id="one" src="https://www.nameslook.com/names/venkateswara-rao-nameslook.jpg" alt="ho no">
    </div>
    <div>
        <img id="two" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKbLNIlgrD-CBxeum7RjgVuf9iedqk2z7QMhfuVoOhE6b6Qik5gB3wu9L_PzQfkPGWWLQ&usqp=CAU" alt="ho no">
    </div>
    <div>
        <img id="three" src="https://www.nameslook.com/names/sirisha-nameslook.jpg" alt="ho no">
    </div>
</body>
<center>
    <a href="./Four.html" target="_self"> <button class="button">SEE MORE..💖</button></a>
</center>